{
  "name": "claudetovideo",
  "version": "0.1.0",
  "description": "Export Claude Design HTML animations to MP4 video",
  "bin": {
    "claudetovideo": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "playwright install chromium",
    "convert": "node bin/cli.js",
    "start": "node server.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "express": "^4.21.0",
    "ffmpeg-static": "^5.2.0",
    "multer": "^2.1.1",
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Lolarz20",
  "keywords": [
    "claude",
    "claude-design",
    "anthropic",
    "html-to-video",
    "mp4",
    "ffmpeg",
    "playwright",
    "animation",
    "export"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lolarz20/claudetovideo.git"
  },
  "homepage": "https://github.com/Lolarz20/claudetovideo#readme",
  "bugs": {
    "url": "https://github.com/Lolarz20/claudetovideo/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "ffprobe-static": "^3.1.0",
    "globals": "^15.15.0",
    "prettier": "^3.8.3",
    "vitest": "^2.1.9"
  }
}
